org.gradle.jvmargs=-XX:MaxPermSize=512m

dockerComposePluginVersion=0.15.2
springBootVersion=2.6.8
springCloudBootVersion=2.5.5
lombokVersion=1.18.6
springCloudVersion=2020.0.3
jjwtVersion=0.11.5
mysqlConnectorVersion=8.0.28
